from nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
COPY env /root/env
WORKDIR /root
SHELL ["/bin/bash", "--login", "-c"]
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=Asia/Shanghai apt-get -y install tzdata
# RUN apt-get install -y wget git cmake llvm rsync
# RUN apt-get install nvidia-cuda-toolkit
# RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh &&  bash Miniconda3-latest-Linux-x86_64.sh -b
# RUN . ~/miniconda3/etc/profile.d/conda.sh && conda init
# ENV PATH="/root/miniconda3/bin:${PATH}"

